{
  "classes": {
    "Transcript": {
      "instance_variables": [],
      "methods": {
        "RECORZ_MVP_METHOD_ENTRY_TRANSCRIPT_SHOW": "Transcript/show.rz",
        "RECORZ_MVP_METHOD_ENTRY_TRANSCRIPT_CR": "Transcript/cr.rz"
      }
    },
    "Display": {
      "instance_variables": [],
      "methods": {
        "RECORZ_MVP_METHOD_ENTRY_DISPLAY_CLEAR": "Display/clear.rz",
        "RECORZ_MVP_METHOD_ENTRY_DISPLAY_WRITE_STRING": "Display/write_string.rz",
        "RECORZ_MVP_METHOD_ENTRY_DISPLAY_NEWLINE": "Display/newline.rz"
      }
    },
    "Bitmap": {
      "instance_variables": ["width", "height", "storageKind", "storageId"],
      "methods": {
        "RECORZ_MVP_METHOD_ENTRY_BITMAP_WIDTH": "Bitmap/width.rz",
        "RECORZ_MVP_METHOD_ENTRY_BITMAP_HEIGHT": "Bitmap/height.rz"
      }
    },
    "Form": {
      "instance_variables": ["bits"],
      "methods": {
        "RECORZ_MVP_METHOD_ENTRY_FORM_BITS": "Form/bits.rz",
        "RECORZ_MVP_METHOD_ENTRY_FORM_WIDTH": "Form/width.rz",
        "RECORZ_MVP_METHOD_ENTRY_FORM_HEIGHT": "Form/height.rz"
      }
    },
    "Class": {
      "instance_variables": ["superclass", "instanceKind", "methodStart", "methodCount"],
      "methods": {
        "RECORZ_MVP_METHOD_ENTRY_CLASS_INSTANCE_KIND": "Class/instance_kind.rz"
      }
    }
  }
}
